<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCupShootouts' inline='true' name='federated.1uyu1qz1gg6x9h12y7zmn0uqft87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldCupShootouts' name='textscan.05xg7ar1keap7p1852efr0482xki'>
            <connection class='textscan' directory='C:/Users/johnn/Downloads/archive (1)' filename='WorldCupShootouts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='WorldCupShootouts (2)' name='textscan.0278rt0038fwlf13xp0wg1moxk0e'>
            <connection class='textscan' directory='C:/Users/johnn/OneDrive/Documents/Engineering MAI/data Visualisation' filename='WorldCupShootouts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0278rt0038fwlf13xp0wg1moxk0e' name='WorldCupShootouts.csv' table='[WorldCupShootouts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='Game_id' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='Zone' ordinal='2' />
            <column datatype='string' name='Foot' ordinal='3' />
            <column datatype='string' name='Keeper' ordinal='4' />
            <column datatype='integer' name='OnTarget' ordinal='5' />
            <column datatype='integer' name='Goal' ordinal='6' />
            <column datatype='integer' name='Penalty_Number' ordinal='7' />
            <column datatype='integer' name='Elimination' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game_id]</local-name>
            <parent-name>[WorldCupShootouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[WorldCupShootouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[WorldCupShootouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foot]</local-name>
            <parent-name>[WorldCupShootouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keeper]</local-name>
            <parent-name>[WorldCupShootouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTarget]</local-name>
            <parent-name>[WorldCupShootouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[WorldCupShootouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty_Number]</local-name>
            <parent-name>[WorldCupShootouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elimination]</local-name>
            <parent-name>[WorldCupShootouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy' datatype='real' default-format='p0.00%' name='[Calculation_1116048332958175233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Goal])/COUNT([Goal])' />
      </column>
      <column caption='total penalties' datatype='integer' name='[Calculation_606578625193811968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Team])' />
      </column>
      <column caption='Number of shots' datatype='string' name='[Calculation_606578625195307011]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_606578625193811968] &lt; 10) THEN &apos;Less than 10 shots&apos;&#13;&#10;ELSEIF [Calculation_606578625193811968] &lt; 20 THEN &apos;Between 10 and 20 shots&apos;&#13;&#10;ELSE &apos;20+ shots&apos; END' />
      </column>
      <column caption='Elimination statistics' datatype='real' name='[Calculation_606578625200136196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Goal])/COUNT([Goal])' />
      </column>
      <column caption='Elimination' datatype='string' name='[Calculation_606578625202626565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Elimination] == 1 THEN &apos;yes&apos;&#13;&#10;ELSEIF  [Elimination] == 0 THEN &apos;no&apos;&#13;&#10;&#13;&#10;ELSE &apos;UNCLEAR&apos;&#13;&#10;END' />
      </column>
      <column caption='Goals in' datatype='real' default-format='p0.00%' name='[Calculation_606578625221087239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1116048332958175233]' />
      </column>
      <column caption='Goals out' datatype='real' default-format='p0.00%' name='[Calculation_606578625221283848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1116048332958175233]' />
      </column>
      <column caption='=zone name' datatype='string' name='[Calculation_606578625232199691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Zone] == 1 THEN &apos;TOP LEFT&apos;&#13;&#10;ELSEIF [Zone] == 2 THEN &apos;TOP MIDDLE&apos;&#13;&#10;ELSEIF [Zone] == 3 THEN &apos;TOP RIGHT&apos;&#13;&#10;ELSEIF [Zone] == 4 THEN &apos;CENTRE LEFT&apos;&#13;&#10;ELSEIF [Zone] == 5 THEN &apos;CENTRE MIDDLE&apos;&#13;&#10;ELSEIF [Zone] == 6 THEN &apos;CENTRE RIGHT&apos;&#13;&#10;ELSEIF [Zone] == 7 THEN &apos;BOTTOM LEFT&apos;&#13;&#10;ELSEIF [Zone] == 8 THEN &apos;BOTTOM MIDDLE&apos;&#13;&#10;ELSEIF [Zone] == 9 THEN &apos;BOTTOM RIGHT&apos;&#13;&#10;ELSE &apos;UNCLEAR&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Elimination numbers' datatype='integer' name='[Elimination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Foot]' role='dimension' type='nominal' />
      <column caption='Game id' datatype='integer' name='[Game_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
      <column caption=' Goal' datatype='string' name='[Number of shots (copy)_978407069679013888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_606578625193811968] &lt; 10) THEN &apos;Goal&apos;&#13;&#10;ELSEIF [Calculation_606578625193811968] &lt; 20 THEN &apos;Miss&apos;&#13;&#10;ELSE &apos;20+ shots&apos; END' />
      </column>
      <column caption='On Target' datatype='integer' name='[OnTarget]' role='measure' type='quantitative' />
      <column caption='Penalty Number' datatype='integer' name='[Penalty_Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupShootouts.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldCupShootouts.csv_EECFD10AB1E8463F8E5CA2D9B38D6385]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCupShootouts.csv_EECFD10AB1E8463F8E5CA2D9B38D6385]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCupShootouts.csv_EECFD10AB1E8463F8E5CA2D9B38D6385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTarget]' derivation='Sum' name='[sum:OnTarget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zone]' derivation='Sum' name='[sum:Zone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116048332958175233]' derivation='User' name='[usr:Calculation_1116048332958175233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606578625193811968]' derivation='User' name='[usr:Calculation_606578625193811968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606578625195307011]' derivation='User' name='[usr:Calculation_606578625195307011:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_606578625200136196]' derivation='User' name='[usr:Calculation_606578625200136196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606578625221087239]' derivation='User' name='[usr:Calculation_606578625221087239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606578625221283848]' derivation='User' name='[usr:Calculation_606578625221283848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of shots (copy)_978407069679013888]' derivation='User' name='[usr:Number of shots (copy)_978407069679013888:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <filter class='categorical' column='[Foot]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Foot]' />
          <groupfilter function='member' level='[Foot]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_703A01B7D9CD4C8992778C4CA43BFA8C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country Performance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(total penalties)' />
        <param name='target' value='Country Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Country Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupShootouts' name='federated.1uyu1qz1gg6x9h12y7zmn0uqft87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyu1qz1gg6x9h12y7zmn0uqft87'>
            <column caption='Accuracy' datatype='real' default-format='p0.00%' name='[Calculation_1116048332958175233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goal])/COUNT([Goal])' />
            </column>
            <column caption='total penalties' datatype='integer' name='[Calculation_606578625193811968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Team])' />
            </column>
            <column caption='Number of shots' datatype='string' name='[Calculation_606578625195307011]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_606578625193811968] &lt; 10) THEN &apos;Less than 10 shots&apos;&#13;&#10;ELSEIF [Calculation_606578625193811968] &lt; 20 THEN &apos;Between 10 and 20 shots&apos;&#13;&#10;ELSE &apos;20+ shots&apos; END' />
            </column>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116048332958175233]' derivation='User' name='[usr:Calculation_1116048332958175233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606578625195307011]' derivation='User' name='[usr:Calculation_606578625195307011:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_606578625195307011:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_1116048332958175233:qk]</rows>
        <cols>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Knock-Out?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupShootouts' name='federated.1uyu1qz1gg6x9h12y7zmn0uqft87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyu1qz1gg6x9h12y7zmn0uqft87'>
            <column caption='Accuracy' datatype='real' default-format='p0.00%' name='[Calculation_1116048332958175233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goal])/COUNT([Goal])' />
            </column>
            <column caption='Elimination statistics' datatype='real' name='[Calculation_606578625200136196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goal])/COUNT([Goal])' />
            </column>
            <column caption='Elimination' datatype='string' name='[Calculation_606578625202626565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Elimination] == 1 THEN &apos;yes&apos;&#13;&#10;ELSEIF  [Elimination] == 0 THEN &apos;no&apos;&#13;&#10;&#13;&#10;ELSE &apos;UNCLEAR&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Elimination numbers' datatype='integer' name='[Elimination]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606578625202626565]' derivation='None' name='[none:Calculation_606578625202626565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elimination]' derivation='Sum' name='[sum:Elimination:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116048332958175233]' derivation='User' name='[usr:Calculation_1116048332958175233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606578625200136196]' derivation='User' name='[usr:Calculation_606578625200136196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_606578625200136196:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[sum:Elimination:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_606578625200136196:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[:Measure Names]</column>
            <column>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_606578625200136196:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_1116048332958175233:qk]</rows>
        <cols>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Calculation_606578625202626565:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupShootouts' name='federated.1uyu1qz1gg6x9h12y7zmn0uqft87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyu1qz1gg6x9h12y7zmn0uqft87'>
            <column caption='Accuracy' datatype='real' default-format='p0.00%' name='[Calculation_1116048332958175233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goal])/COUNT([Goal])' />
            </column>
            <column caption='total penalties' datatype='integer' name='[Calculation_606578625193811968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Team])' />
            </column>
            <column caption='Game id' datatype='integer' name='[Game_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column caption=' Goal' datatype='string' name='[Number of shots (copy)_978407069679013888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_606578625193811968] &lt; 10) THEN &apos;Goal&apos;&#13;&#10;ELSEIF [Calculation_606578625193811968] &lt; 20 THEN &apos;Miss&apos;&#13;&#10;ELSE &apos;20+ shots&apos; END' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Game_id]' derivation='None' name='[none:Game_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1116048332958175233]' derivation='User' name='[usr:Calculation_1116048332958175233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of shots (copy)_978407069679013888]' derivation='User' name='[usr:Number of shots (copy)_978407069679013888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Number of shots (copy)_978407069679013888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_1116048332958175233:qk]</rows>
        <cols>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Game_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Where Should You Shoot?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='9'>In depth inspection of accuracies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupShootouts' name='federated.1uyu1qz1gg6x9h12y7zmn0uqft87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyu1qz1gg6x9h12y7zmn0uqft87'>
            <column caption='Accuracy' datatype='real' default-format='p0.00%' name='[Calculation_1116048332958175233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goal])/COUNT([Goal])' />
            </column>
            <column caption='Elimination' datatype='string' name='[Calculation_606578625202626565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Elimination] == 1 THEN &apos;yes&apos;&#13;&#10;ELSEIF  [Elimination] == 0 THEN &apos;no&apos;&#13;&#10;&#13;&#10;ELSE &apos;UNCLEAR&apos;&#13;&#10;END' />
            </column>
            <column caption='Goals in' datatype='real' default-format='p0.00%' name='[Calculation_606578625221087239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1116048332958175233]' />
            </column>
            <column caption='Goals out' datatype='real' default-format='p0.00%' name='[Calculation_606578625221283848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1116048332958175233]' />
            </column>
            <column caption='=zone name' datatype='string' name='[Calculation_606578625232199691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zone] == 1 THEN &apos;TOP LEFT&apos;&#13;&#10;ELSEIF [Zone] == 2 THEN &apos;TOP MIDDLE&apos;&#13;&#10;ELSEIF [Zone] == 3 THEN &apos;TOP RIGHT&apos;&#13;&#10;ELSEIF [Zone] == 4 THEN &apos;CENTRE LEFT&apos;&#13;&#10;ELSEIF [Zone] == 5 THEN &apos;CENTRE MIDDLE&apos;&#13;&#10;ELSEIF [Zone] == 6 THEN &apos;CENTRE RIGHT&apos;&#13;&#10;ELSEIF [Zone] == 7 THEN &apos;BOTTOM LEFT&apos;&#13;&#10;ELSEIF [Zone] == 8 THEN &apos;BOTTOM MIDDLE&apos;&#13;&#10;ELSEIF [Zone] == 9 THEN &apos;BOTTOM RIGHT&apos;&#13;&#10;ELSE &apos;UNCLEAR&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Elimination numbers' datatype='integer' name='[Elimination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Foot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_606578625202626565]' derivation='None' name='[none:Calculation_606578625202626565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606578625232199691]' derivation='None' name='[none:Calculation_606578625232199691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foot]' derivation='None' name='[none:Foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606578625221087239]' derivation='User' name='[usr:Calculation_606578625221087239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606578625221283848]' derivation='User' name='[usr:Calculation_606578625221283848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_606578625221087239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_606578625221283848:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Calculation_606578625202626565:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_606578625202626565:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Calculation_606578625232199691:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_606578625232199691:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Foot:nk]'>
            <groupfilter function='member' level='[none:Foot:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Foot:nk]</column>
            <column>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Calculation_606578625202626565:nk]</column>
            <column>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[:Measure Names]</column>
            <column>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Calculation_606578625232199691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[Multiple Values]' />
              <wedge-size column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[Multiple Values]' />
              <text column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Which Foot?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupShootouts' name='federated.1uyu1qz1gg6x9h12y7zmn0uqft87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyu1qz1gg6x9h12y7zmn0uqft87'>
            <column caption='Accuracy' datatype='real' default-format='p0.00%' name='[Calculation_1116048332958175233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goal])/COUNT([Goal])' />
            </column>
            <column datatype='string' name='[Foot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Foot]' derivation='None' name='[none:Foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116048332958175233]' derivation='User' name='[usr:Calculation_1116048332958175233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_1116048332958175233:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_1116048332958175233:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_1116048332958175233:qk]</rows>
        <cols>[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Foot:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WorldCupShootouts' name='federated.1uyu1qz1gg6x9h12y7zmn0uqft87' />
      </datasources>
      <datasource-dependencies datasource='federated.1uyu1qz1gg6x9h12y7zmn0uqft87'>
        <column caption='Elimination' datatype='string' name='[Calculation_606578625202626565]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [Elimination] == 1 THEN &apos;yes&apos;&#13;&#10;ELSEIF  [Elimination] == 0 THEN &apos;no&apos;&#13;&#10;&#13;&#10;ELSE &apos;UNCLEAR&apos;&#13;&#10;END' />
        </column>
        <column caption='=zone name' datatype='string' name='[Calculation_606578625232199691]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Zone] == 1 THEN &apos;TOP LEFT&apos;&#13;&#10;ELSEIF [Zone] == 2 THEN &apos;TOP MIDDLE&apos;&#13;&#10;ELSEIF [Zone] == 3 THEN &apos;TOP RIGHT&apos;&#13;&#10;ELSEIF [Zone] == 4 THEN &apos;CENTRE LEFT&apos;&#13;&#10;ELSEIF [Zone] == 5 THEN &apos;CENTRE MIDDLE&apos;&#13;&#10;ELSEIF [Zone] == 6 THEN &apos;CENTRE RIGHT&apos;&#13;&#10;ELSEIF [Zone] == 7 THEN &apos;BOTTOM LEFT&apos;&#13;&#10;ELSEIF [Zone] == 8 THEN &apos;BOTTOM MIDDLE&apos;&#13;&#10;ELSEIF [Zone] == 9 THEN &apos;BOTTOM RIGHT&apos;&#13;&#10;ELSE &apos;UNCLEAR&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Foot]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_606578625202626565]' derivation='None' name='[none:Calculation_606578625202626565:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_606578625232199691]' derivation='None' name='[none:Calculation_606578625232199691:nk]' pivot='key' type='nominal' />
        <column-instance column='[Foot]' derivation='None' name='[none:Foot:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='38756' id='8' is-scaled='1' param='C:/Users/johnn/OneDrive/Documents/Processing/Penalty_Goals_stats/data/goals_crop.png' type-v2='bitmap' w='49188' x='800' y='11244'>
              </zone>
              <zone h='40870' id='11' name='Country Performance' w='63873' x='800' y='50000'>
              </zone>
              <zone h='49000' id='21' name='Where Should You Shoot?' w='38887' x='49988' y='1000'>
              </zone>
              <zone fixed-size='160' h='49000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='10325' x='88875' y='1000'>
                <zone h='11125' id='24' mode='radiolist' name='Where Should You Shoot?' param='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Calculation_606578625202626565:nk]' type-v2='filter' w='10325' x='88875' y='1000'>
                </zone>
                <zone h='11125' id='25' mode='radiolist' name='Where Should You Shoot?' param='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Foot:nk]' type-v2='filter' w='10325' x='88875' y='12125'>
                </zone>
                <zone h='6500' id='26' mode='checkdropdown' name='Where Should You Shoot?' param='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[none:Calculation_606578625232199691:nk]' type-v2='filter' values='database' w='10325' x='88875' y='23250'>
                </zone>
                <zone h='8125' id='32' name='Where Should You Shoot?' pane-specification-id='0' param='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[Multiple Values]' type-v2='color' w='10325' x='88875' y='29750'>
                </zone>
              </zone>
              <zone h='8130' id='29' name='Country Performance' pane-specification-id='1' param='[federated.1uyu1qz1gg6x9h12y7zmn0uqft87].[usr:Calculation_606578625195307011:nk]' type-v2='color' w='63873' x='800' y='90870'>
              </zone>
              <zone h='49000' id='14' name='Which Foot?' w='17700' x='64673' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Knock-Out?' w='16827' x='82373' y='50000'>
              </zone>
              <zone forceUpdate='true' h='10244' id='30' type-v2='text' w='49188' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='26'>Penalty Shootout Statistics</run>
                  <run>Æ&#10;</run>
                  <run fontsize='10'>Based off of world cup penalty shootouts from 1980 onwards</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='World Cup Penalty Shooutout statistics' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
